[jihoon_dev a184c6b] update : rename Console
 15 files changed, 43 insertions(+), 42 deletions(-)
 rename src/{ => main}/Main.java (87%)
 rename src/{ => main}/domain/cart/Cart.java (92%)
 rename src/{ => main}/domain/completedOrder/CompletedOrder.java (86%)
 rename src/{ => main}/domain/menu/client/ClientMainMenuService.java (54%)
 rename src/{ => main}/domain/menu/entity/Menu.java (94%)
 rename src/{ => main}/domain/menu/store/StoreMainMenuService.java (54%)
 rename src/{ => main}/domain/order/Order.java (97%)
 rename src/{ => main}/domain/order/service/client/OrderService.java (93%)
 rename src/{ => main}/domain/order/service/store/HandleWaitingOrder.java (69%)
 rename src/{ => main}/domain/order/service/store/SelectCompletedOrders.java (87%)
 rename src/{ => main}/domain/product/entity/Product.java (96%)
 rename src/{ => main}/domain/store/Store.java (90%)
 rename src/{ => main}/kiosk/KioskController.java (83%)
 rename src/{ => main}/kiosk/KioskView.java (92%)
 rename src/{utils/Console.java => main/utils/ConsoleInput.java} (79%)
